<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todo</title>
    <!--<link rel="stylesheet" href="bootstrap.min.css">-->
    <style>
        h1{ text-align: center;line-height: 60px}
        *{margin: 0;padding: 0}
        li{list-style: none}
        .container{width: 500px;margin: 0 auto}
        .header input[type='text']{ width: 90%;float: right;height: 30px;line-height: 30px}
        .header input[type='checkbox'],.my-list{width: 30px;height: 30px;}
        .my-list:checked + div>label{text-decoration: line-through;}
        .my-list{float: left;margin-top: 10px;}
        .list{margin-top: 10px}
        .list li{height: 50px;line-height: 50px;border-bottom: 1px dashed #000}
        .list-content{float: right;width: 90%;position: relative}
        .label{width: 50%;float: left;}
        .content{position: absolute;top:0;left: 0;width: 100%;height: 100%;border: 0; display: none}
        .list button{width: 50px;height: 50px; float: right;}
        .list button{display: none}
        .footer{position: relative}
        .footer span{line-height: 40px;}
        .footer ul li{ display: inline-block; width: 90px;height: 30px;line-height: 30px;border: 1px solid palevioletred;text-align: center; -webkit-user-select: none}
        .clear{position: absolute;bottom: 0;right:0;;}
        .footer ul li.active{border: 1px solid blue}
    </style>
</head>
<body>

    <div class="container">
        <h1>todos</h1>
        <div class="header">
            <!--全选-->
            <input type="checkbox" v-model="checkAll" >
            <input type="text" @keyup.13="addTodo" v-model="newtodo">
        </div>
        <ul class="list">
            <li v-for="todo in todos">
                <input type="checkbox" class="my-list" v-model="todo.selected">
                <div class="list-content">
                    <label class="label">{{todo.value}}</label>
                    <input class="content" type="text" v-model="todo.value">
                    <button class="button" @click="remove(todo)">x</button>
                </div>
            </li>
        </ul>
        <div class="footer">
            <span>共选中{{count}}</span>
            <ul>
                <li @click="cur='all'">all</li>
                <li @click="cur='active'" >active</li>
                <li @click="cur='completed'" >completed</li>
            </ul>
            <button class="clear" >clear completed</button>
        </div>
    </div>

</body>
</html>
<script src="vue.js"></script>
<script src="jquery.min.js"></script>
<script>
    var vm = new Vue({
        data: {
            todos: [],
            newtodo: ''
        },
        created(){
          $(document).on('mouseenter', '.list>li', function(){
              $(this).find('.button').show();
          });
            $(document).on('mouseleave', '.list>li', function(){
                $(this).find('.button').hide();
            });
            $(document).on('dblclick','.list-content', function () {
                $(this).find('input').show().focus();
            });
            $(document).on('blur', '.list-content', function(){
                $(this).find('input').hide()
            })
        },
        methods: {
            addTodo(){
                //要放入当前输入的内容和默认被选中的状态
                this.todos.push({value: this.newtodo, selected: false})
                this.newtodo = '';
            },
            remove(todo){
                this.todos = this.todos.filter((item) => {
                    return item!=todo;
                })
            }
        },
        computed: {
            checkAll: {
                get: function(){
                    return this.count == this.todos.length;
                },
                set: function (value) {
                    this.todos.forEach(function (item) {
                        item.selected = value;
                    })
                    return value;
                }
            },
            count(){
                var count = 0;
                this.todos.forEach((item)=>{
                    if(item.selected==true) count++;
                })
                return count;
            }
        }
    })
    vm.$mount('.container');
</script>